\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\abx@aux@cite{0}{nussenzveig2002}
\abx@aux@segm{0}{0}{nussenzveig2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução à Física: Grandezas Físicas}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introdução à Física: Grandezas Físicas}{chapter.3}{}}
\newlabel{cap:introducao@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fenômenos Observáveis}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}O Sistema Internacional de Unidades (SI)}{1}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Grandezas Fundamentais no SI}}{1}{table.caption.7}\protected@file@percent }
\newlabel{tab:SI}{{1.1}{1}{Grandezas Fundamentais no SI}{table.caption.7}{}}
\newlabel{tab:SI@cref}{{[table][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Conversão de Unidades e Regra de Três}{2}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Método do Fator de Conversão (Cancelamento de Unidades)}{2}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notação Científica}{2}{section.10}\protected@file@percent }
\newlabel{eq:notacao_cientifica}{{Eq 1.1}{2}{Notação Científica}{equation.11}{}}
\newlabel{eq:notacao_cientifica@cref}{{[equation][1][1]Eq 1.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ordem de Grandeza}{3}{section.18}\protected@file@percent }
\newlabel{eq:og_pequeno}{{Eq 1.2}{3}{Ordem de Grandeza}{equation.19}{}}
\newlabel{eq:og_pequeno@cref}{{[equation][2][1]Eq 1.2}{[1][3][]3}{}{}{}}
\newlabel{eq:og_grande}{{Eq 1.3}{4}{Ordem de Grandeza}{equation.20}{}}
\newlabel{eq:og_grande@cref}{{[equation][3][1]Eq 1.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Questões Conceituais}{4}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exercícios de Fixação}{5}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Problemas Aplicados}{6}{section.46}\protected@file@percent }
\abx@aux@cite{0}{halliday2012}
\abx@aux@segm{0}{0}{halliday2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cinemática}{7}{chapter.55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceitos Fundamentais}{7}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Referencial e Sistemas de Coordenadas}{7}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistema de Coordenadas e a Origem}{7}{subsubsection*.58}\protected@file@percent }
\newlabel{fig:coord_unidim}{{2.1a}{7}{Sistema Unidimensional (Reta)}{figure.caption.59}{}}
\newlabel{fig:coord_unidim@cref}{{[subfigure][1][2,1]2.1a}{[1][7][]7}{}{}{}}
\newlabel{sub@fig:coord_unidim}{{a}{7}{Sistema Unidimensional (Reta)}{figure.caption.59}{}}
\newlabel{sub@fig:coord_unidim@cref}{{[subfigure][1][2,1]2.1a}{[1][7][]7}{}{}{}}
\newlabel{fig:coord_bidim}{{2.1b}{7}{Sistema Bidimensional (Plano)}{figure.caption.59}{}}
\newlabel{fig:coord_bidim@cref}{{[subfigure][2][2,1]2.1b}{[1][7][]7}{}{}{}}
\newlabel{sub@fig:coord_bidim}{{b}{7}{Sistema Bidimensional (Plano)}{figure.caption.59}{}}
\newlabel{sub@fig:coord_bidim@cref}{{[subfigure][2][2,1]2.1b}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representação visual dos sistemas de coordenadas e suas respectivas origens ($O$).}}{7}{figure.caption.59}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sistemas_coordenadas}{{2.1}{7}{Representação visual dos sistemas de coordenadas e suas respectivas origens ($O$)}{figure.caption.59}{}}
\newlabel{fig:sistemas_coordenadas@cref}{{[figure][1][2]2.1}{[1][7][]7}{}{}{}}
\abx@aux@cite{0}{serway2014}
\abx@aux@segm{0}{0}{serway2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Movimento relativo no ônibus}}{8}{figure.caption.60}\protected@file@percent }
\newlabel{fig:movimento_relativo}{{2.2}{8}{Movimento relativo no ônibus}{figure.caption.60}{}}
\newlabel{fig:movimento_relativo@cref}{{[figure][2][2]2.2}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo Prático}{8}{subsubsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ponto Material e Corpo Extenso}{8}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Critério de Diferenciação}{8}{subsubsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trajetória}{8}{subsection.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Movimento relativo no ônibus}}{9}{figure.caption.63}\protected@file@percent }
\newlabel{fig:corpo_ponto}{{2.3}{9}{Movimento relativo no ônibus}{figure.caption.63}{}}
\newlabel{fig:corpo_ponto@cref}{{[figure][3][2]2.3}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipos de Movimento}{9}{section.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Classificação do sentido do movimento em relação à orientação da trajetória.}}{9}{figure.caption.67}\protected@file@percent }
\newlabel{fig:progressivo_retrogrado}{{2.4}{9}{Classificação do sentido do movimento em relação à orientação da trajetória}{figure.caption.67}{}}
\newlabel{fig:progressivo_retrogrado@cref}{{[figure][4][2]2.4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Velocidade}{9}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Velocidade Instantânea}{10}{subsection.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Velocímetro}}{10}{figure.caption.70}\protected@file@percent }
\newlabel{fig:velocimetro}{{2.5}{10}{Velocímetro}{figure.caption.70}{}}
\newlabel{fig:velocimetro@cref}{{[figure][5][2]2.5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Velocidade Relativa}{10}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Movimento na mesma direção e sentido}{10}{subsection.72}\protected@file@percent }
\newlabel{eq:velocidade_relativa_mesmo_sentido}{{Eq 2.1}{10}{Movimento na mesma direção e sentido}{equation.73}{}}
\newlabel{eq:velocidade_relativa_mesmo_sentido@cref}{{[equation][1][2]Eq 2.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Movimento na mesma direção e sentidos opostos}{10}{subsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tempo de Encontro e Ultrapassagem}{11}{subsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemplo de Fixação: Ultrapassagem}{11}{subsubsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Velocidade Escalar Média}{11}{subsection.79}\protected@file@percent }
\newlabel{eq:velocidade_media}{{Eq 2.4}{11}{Velocidade Escalar Média}{equation.80}{}}
\newlabel{eq:velocidade_media@cref}{{[equation][4][2]Eq 2.4}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Veículo em trajeto curvilíneo}}{12}{figure.caption.81}\protected@file@percent }
\newlabel{fig:veiculo_trajeto}{{2.6}{12}{Veículo em trajeto curvilíneo}{figure.caption.81}{}}
\newlabel{fig:veiculo_trajeto@cref}{{[figure][6][2]2.6}{[1][11][]12}{}{}{}}
\newlabel{eq:vm_ponderada}{{Eq 2.5}{12}{Velocidade Escalar Média}{equation.82}{}}
\newlabel{eq:vm_ponderada@cref}{{[equation][5][2]Eq 2.5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exemplos de Fixação}{12}{section.83}\protected@file@percent }
\newlabel{eq:ex_direto_v4}{{Eq 2.6}{12}{Exemplos de Fixação}{equation.85}{}}
\newlabel{eq:ex_direto_v4@cref}{{[equation][6][2]Eq 2.6}{[1][12][]12}{}{}{}}
\newlabel{eq:ex_posicoes_v4}{{Eq 2.7}{12}{Exemplos de Fixação}{equation.87}{}}
\newlabel{eq:ex_posicoes_v4@cref}{{[equation][7][2]Eq 2.7}{[1][12][]12}{}{}{}}
\newlabel{eq:ex_distancia_v4}{{Eq 2.8}{13}{Exemplos de Fixação}{equation.89}{}}
\newlabel{eq:ex_distancia_v4@cref}{{[equation][8][2]Eq 2.8}{[1][13][]13}{}{}{}}
\newlabel{eq:ex_tempo_v4}{{Eq 2.9}{13}{Exemplos de Fixação}{equation.91}{}}
\newlabel{eq:ex_tempo_v4@cref}{{[equation][9][2]Eq 2.9}{[1][13][]13}{}{}{}}
\newlabel{eq:ex_ponderada_v4}{{Eq 2.10}{13}{Exemplos de Fixação}{equation.94}{}}
\newlabel{eq:ex_ponderada_v4@cref}{{[equation][10][2]Eq 2.10}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Questões:}{13}{section.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Exercícios}{14}{section.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Problemas}{16}{section.131}\protected@file@percent }
\abx@aux@cite{0}{halliday2012}
\abx@aux@segm{0}{0}{halliday2012}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Movimento Retilíneo Uniforme (MRU)}{17}{chapter.143}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:mru}{{3}{17}{Movimento Retilíneo Uniforme (MRU)}{chapter.143}{}}
\newlabel{cap:mru@cref}{{[chapter][3][]3}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definição e Características}{17}{section.144}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Função Horária da Posição}{17}{section.145}\protected@file@percent }
\newlabel{eq:sorvete}{{Eq 3.3}{17}{Função Horária da Posição}{equation.148}{}}
\newlabel{eq:sorvete@cref}{{[equation][3][3]Eq 3.3}{[1][17][]17}{}{}{}}
\@writefile{toc}{\renewcommand {\chaptername }{Apêndice}}
\@input{anexos/a_tabela_SI.aux}
\@input{anexos/b_tabela_prefixos.aux}
\abx@aux@cite{0}{halliday2012}
\abx@aux@segm{0}{0}{halliday2012}
\@input{anexos/c_alfabeto_grego.aux}
\@input{anexos/d_tabela_conversao.aux}
\abx@aux@cite{0}{bipm2019}
\abx@aux@segm{0}{0}{bipm2019}
\@input{anexos/e_constantes.aux}
\abx@aux@cite{0}{bipm2019}
\abx@aux@segm{0}{0}{bipm2019}
\abx@aux@cite{0}{halliday2012}
\abx@aux@segm{0}{0}{halliday2012}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{02680BABB9753C0D200C013D5C87AE57}
\abx@aux@defaultrefcontext{0}{nussenzveig2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{halliday2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{serway2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bncc2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bonjorno2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{luz2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goncalves2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sampaio2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bipm2019}{none/global//global/global/global}
\gdef \@abspage@last{29}
