\babel@toc {brazilian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Representação visual dos sistemas de coordenadas e suas respectivas origens ($O$).}}{7}{figure.caption.59}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Movimento relativo no ônibus}}{8}{figure.caption.60}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Movimento relativo no ônibus}}{9}{figure.caption.63}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Classificação do sentido do movimento em relação à orientação da trajetória.}}{9}{figure.caption.67}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Velocímetro}}{10}{figure.caption.70}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Veículo em trajeto curvilíneo}}{12}{figure.caption.81}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
