\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\abx@aux@cite{0}{nussenzveig2002}
\abx@aux@segm{0}{0}{nussenzveig2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução à Física: Grandezas Físicas}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introdução à Física: Grandezas Físicas}{chapter.4}{}}
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fenômenos Observáveis}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}O Sistema Internacional de Unidades (SI)}{1}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Grandezas Fundamentais no SI}}{1}{table.caption.8}\protected@file@percent }
\newlabel{tab:SI}{{1.1}{1}{Grandezas Fundamentais no SI}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Conversão de Unidades e Regra de Três}{2}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Método do Fator de Conversão (Cancelamento de Unidades)}{2}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notação Científica e Ordem de Grandeza}{2}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ordem de Grandeza}{3}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Questões Conceituais}{4}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exercícios de Fixação}{5}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Problemas Aplicados}{6}{section.45}\protected@file@percent }
\abx@aux@cite{0}{halliday2012}
\abx@aux@segm{0}{0}{halliday2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cinemática}{7}{chapter.54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceitos Fundamentais}{7}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Referencial e Sistemas de Coordenadas}{7}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistema de Coordenadas e a Origem}{7}{subsubsection*.57}\protected@file@percent }
\newlabel{fig:coord_unidim}{{2.1a}{7}{Sistema Unidimensional (Reta)}{figure.caption.58}{}}
\newlabel{sub@fig:coord_unidim}{{a}{7}{Sistema Unidimensional (Reta)}{figure.caption.58}{}}
\newlabel{fig:coord_bidim}{{2.1b}{7}{Sistema Bidimensional (Plano)}{figure.caption.58}{}}
\newlabel{sub@fig:coord_bidim}{{b}{7}{Sistema Bidimensional (Plano)}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representação visual dos sistemas de coordenadas e suas respectivas origens ($O$).}}{7}{figure.caption.58}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sistemas_coordenadas}{{2.1}{7}{Representação visual dos sistemas de coordenadas e suas respectivas origens ($O$)}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Movimento relativo no ônibus}}{8}{figure.caption.59}\protected@file@percent }
\newlabel{fig:movimento_relativo}{{2.2}{8}{Movimento relativo no ônibus}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo Prático}{8}{subsubsection*.60}\protected@file@percent }
\abx@aux@page{2}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ponto Material e Corpo Extenso}{8}{subsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Critério de Diferenciação}{8}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trajetória}{8}{subsection.63}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipos de Movimento}{9}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Velocidade}{9}{section.65}\protected@file@percent }
\abx@aux@page{3}{10}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{4}{10}
\abx@aux@page{5}{10}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{6}{10}
\abx@aux@page{7}{10}
\abx@aux@page{8}{10}
\abx@aux@page{9}{10}
\abx@aux@page{10}{10}
\@writefile{toc}{\renewcommand {\chaptername }{Apêndice}}
\@input{anexos/a_tabela_SI.aux}
\@input{anexos/b_tabela_prefixos.aux}
\abx@aux@cite{0}{halliday2012}
\abx@aux@segm{0}{0}{halliday2012}
\abx@aux@page{11}{12}
\@input{anexos/c_alfabeto_grego.aux}
\@input{anexos/d_tabela_conversao.aux}
\abx@aux@cite{0}{bipm2019}
\abx@aux@segm{0}{0}{bipm2019}
\@input{anexos/e_constantes.aux}
\abx@aux@cite{0}{bipm2019}
\abx@aux@segm{0}{0}{bipm2019}
\abx@aux@cite{0}{halliday2012}
\abx@aux@segm{0}{0}{halliday2012}
\abx@aux@page{13}{15}
\abx@aux@page{14}{15}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{15FDE8370FB85D7994200CFB3AE40C58}
\abx@aux@defaultrefcontext{0}{bipm2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bonjorno2001}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bncc2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goncalves2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{halliday2012}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{luz2003}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nussenzveig2002}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sampaio2003}{nty/global//global/global/global}
\gdef \@abspage@last{21}
