<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Página-1" id="JKFlMWe-WqPXhilYNa1n">
    <mxGraphModel dx="1025" dy="1761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kChEdbUTwsQr1_tLLzPy-1" parent="1" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#07F0FF;fontColor=#ffffff;strokeColor=#006EAF;" value="" vertex="1">
          <mxGeometry height="200" width="320" x="94" y="130" as="geometry" />
        </mxCell>
        <mxCell id="kChEdbUTwsQr1_tLLzPy-4" parent="1" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#07F0FF;fontColor=#ffffff;strokeColor=#006EAF;" value="" vertex="1">
          <mxGeometry height="200" width="320" x="490" y="130" as="geometry" />
        </mxCell>
        <mxCell id="kChEdbUTwsQr1_tLLzPy-6" parent="1" style="strokeColor=#ffffff;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.people.standing_man_2;" value="" vertex="1">
          <mxGeometry height="32" width="10" x="150" y="190" as="geometry" />
        </mxCell>
        <mxCell id="kChEdbUTwsQr1_tLLzPy-7" parent="1" style="strokeColor=#ffffff;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.people.standing_woman_2;" value="" vertex="1">
          <mxGeometry height="212" width="80" x="560" y="-10" as="geometry" />
        </mxCell>
        <mxCell id="kChEdbUTwsQr1_tLLzPy-8" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=45;" value="Ponto &lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;material&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="224" y="310" as="geometry" />
        </mxCell>
        <mxCell id="kChEdbUTwsQr1_tLLzPy-10" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=45;" value="Corpo&lt;div&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Extenso&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="620" y="310" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
