<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Página-1" id="ftv872JXeedMP2680Wpc">
    <mxGraphModel dx="1025" dy="616" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4yhLEWa3l8OqqKHdbZTB-3" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;s&lt;sub style=&quot;&quot;&gt;0&lt;/sub&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;t&lt;sub&gt;0&lt;/sub&gt;&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="119.91" width="60" x="140" y="353.87" as="geometry" />
        </mxCell>
        <mxCell id="4yhLEWa3l8OqqKHdbZTB-1" edge="1" parent="1" style="curved=1;endArrow=none;html=1;rounded=0;endFill=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="510" />
              <mxPoint x="440" y="350" />
              <mxPoint x="190" y="330" />
              <mxPoint x="350" y="170" />
              <mxPoint x="390" y="300" />
              <mxPoint x="580" y="200" />
            </Array>
            <mxPoint x="100" y="400" as="sourcePoint" />
            <mxPoint x="740" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4yhLEWa3l8OqqKHdbZTB-2" parent="1" style="shape=mxgraph.signs.transportation.car_2;html=1;pointerEvents=1;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalLabelPosition=bottom;verticalAlign=top;align=center;flipV=0;legacyAnchorPoints=0;flipH=1;rotation=15;" value="" vertex="1">
          <mxGeometry height="27.82" width="60" x="130.01" y="399.91" as="geometry" />
        </mxCell>
        <mxCell id="4yhLEWa3l8OqqKHdbZTB-4" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;s&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;t&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="119.91" width="60" x="676.09" y="143.95999999999998" as="geometry" />
        </mxCell>
        <mxCell id="4yhLEWa3l8OqqKHdbZTB-9" parent="1" style="shape=mxgraph.signs.transportation.car_2;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;flipV=0;legacyAnchorPoints=0;flipH=1;rotation=95;direction=south;" value="" vertex="1">
          <mxGeometry height="60" width="27.82" x="676.0879477060481" y="173.91059959675655" as="geometry" />
        </mxCell>
        <mxCell id="4yhLEWa3l8OqqKHdbZTB-12" edge="1" parent="1" source="4yhLEWa3l8OqqKHdbZTB-3" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=4;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="500" />
              <mxPoint x="380" y="480" />
              <mxPoint x="440.01" y="390" />
              <mxPoint x="350" y="320" />
              <mxPoint x="250" y="290" />
              <mxPoint x="350.01" y="210" />
              <mxPoint x="370" y="290" />
              <mxPoint x="430" y="320" />
              <mxPoint x="510" y="260" />
              <mxPoint x="580.01" y="240" />
            </Array>
            <mxPoint x="210.01" y="490" as="sourcePoint" />
            <mxPoint x="690" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4yhLEWa3l8OqqKHdbZTB-13" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;span class=&quot;BxUVEf ILfuVd&quot; lang=&quot;pt&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;ΔS&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="410" y="380" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
