<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Página-1" id="aF3D3xFE_8yNbyxFRN54">
    <mxGraphModel dx="719" dy="448" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Jrx6hWNo5g_mrONpVxRa-2" parent="1" style="shape=mxgraph.signs.transportation.car_2;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;flipH=1;legacyAnchorPoints=0;" value="" vertex="1">
          <mxGeometry height="33" width="100" x="130" y="202" as="geometry" />
        </mxCell>
        <mxCell id="Jrx6hWNo5g_mrONpVxRa-3" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="150" y="240" as="sourcePoint" />
            <mxPoint x="360" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jrx6hWNo5g_mrONpVxRa-4" edge="1" parent="1" source="Jrx6hWNo5g_mrONpVxRa-2" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.035;exitY=0.583;exitDx=0;exitDy=0;exitPerimeter=0;endWidth=17.5;endSize=3.0615384615384613;width=7.3076923076923075;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="221.5" y="217.57000000000002" as="sourcePoint" />
            <mxPoint x="280" y="222" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jrx6hWNo5g_mrONpVxRa-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=19;fontStyle=1" value="Progressivo&lt;br&gt;(v&amp;gt;0)" vertex="1">
          <mxGeometry height="30" width="60" x="170" y="120" as="geometry" />
        </mxCell>
        <mxCell id="Jrx6hWNo5g_mrONpVxRa-6" edge="1" parent="1" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontColor=light-dark(#ed0707, #ededed);fillColor=#f8cecc;strokeColor=#b85450;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="170" y="180" as="sourcePoint" />
            <mxPoint x="270" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jrx6hWNo5g_mrONpVxRa-7" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="sentido da via" vertex="1">
          <mxGeometry height="30" width="80" x="280" y="160" as="geometry" />
        </mxCell>
        <mxCell id="Jrx6hWNo5g_mrONpVxRa-8" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="velocidade" vertex="1">
          <mxGeometry height="30" width="60" x="290" y="202" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
